== Photogur

My first Ruby on Rails website: a very basic imitation of Imgur with a layout inspired in the Masonry plugin, minimal static UX and responsive design. No attention has been paid to cross-browser or authorization issues.

One of the assignments of Bitmaker's Web Development program. Its main goal is to introduce the student to Rail's Model-View-Controller architecture:

* Save data to a database.

* Know how to configure a Rails application so that given a URL, certain data is retrieved from the database.

* Know how to display that data using HTML and CSS.
